{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 76,
  "lineage": "d63fca3f-afe9-f029-4832-e42467e3c669",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "this",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "channel_ids": null,
            "id": "5491202",
            "incident_preference": "PER_POLICY",
            "name": "Myalert"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.nrql_alert_condition",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "this",
      "provider": "module.nrql_alert_condition.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMyOTM2OTE",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5491202:43293691",
            "name": "Condition 1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT percentage(count(*), WHERE error IS true) FROM Transaction WHERE appName = 'mmt-blog'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5491202,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2.1,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMyOTM2OTM",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5491202:43293693",
            "name": "Condition 2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction WHERE appName='mmt-blog'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5491202,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.4,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMyOTM2OTA",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5491202:43293690",
            "name": "Condition 3",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(error) FROM Transaction WHERE appName='mmt-blog'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5491202,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.4,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMyOTM2OTI",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5491202:43293692",
            "name": "Condition 4",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT uniqueCount(session) FROM PageView FACET city, countryCode",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5491202,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.7,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 240,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMyOTM2ODk",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5491202:43293689",
            "name": "Condition 5",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(*) FROM Transaction WHERE appName='mmt-blog'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5491202,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.7,
                "threshold_duration": 240,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.service_level",
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "myservicelevelteraf",
      "provider": "module.service_level.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "ServiceL1",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mmt-blog",
            "events": [
              {
                "account_id": 4438271,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "pageview",
                    "select": [],
                    "where": "appName = 'react-cart'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "pageview",
                    "select": [],
                    "where": "appName = 'react-cart'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI3MXxCUk9XU0VSfEFQUExJQ0FUSU9OfDExMzQ0ODg1Nzg",
            "id": "4438271:605316:NDQzODI3MXxCUk9XU0VSfEFQUExJQ0FUSU9OfDExMzQ0ODg1Nzg",
            "name": "My react-app SL",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 20,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 1,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI3MXxFWFR8U0VSVklDRV9MRVZFTHw2MDUzMTY",
            "sli_id": "605316"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ServiceL2",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mmt-blog",
            "events": [
              {
                "account_id": 4438271,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SyntheticCheck",
                    "select": [],
                    "where": "Monitorname = 'test'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "SyntheticCheck",
                    "select": [],
                    "where": "Monitorname = 'test'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI3MXxTWU5USHxNT05JVE9SfDM2NWI1MjBjLTZlNDItNDkxMi1hODYxLTRkZjE3NjU0N2UwOA",
            "id": "4438271:605313:NDQzODI3MXxTWU5USHxNT05JVE9SfDM2NWI1MjBjLTZlNDItNDkxMi1hODYxLTRkZjE3NjU0N2UwOA",
            "name": "mmt blog SL",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 28,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI3MXxFWFR8U0VSVklDRV9MRVZFTHw2MDUzMTM",
            "sli_id": "605313"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ServiceL3",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mmt-blog",
            "events": [
              {
                "account_id": 4438271,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SyntheticRequest",
                    "select": [],
                    "where": "monitorname = 'performancecheck'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "SyntheticRequest",
                    "select": [],
                    "where": "monitorname = 'performancecheck'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI3MXxTWU5USHxNT05JVE9SfGFjZjBlMDg0LTVkYWQtNDBmMi04YWUzLTIzMWUxZTIyMzc2MA",
            "id": "4438271:605314:NDQzODI3MXxTWU5USHxNT05JVE9SfGFjZjBlMDg0LTVkYWQtNDBmMi04YWUzLTIzMWUxZTIyMzc2MA",
            "name": "Synthetic SL",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 20,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 28,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI3MXxFWFR8U0VSVklDRV9MRVZFTHw2MDUzMTQ",
            "sli_id": "605314"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ServiceL4",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mmt-blog",
            "events": [
              {
                "account_id": 4438271,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'mmt-blog'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'mmt-blog'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI3MXxBUE18QVBQTElDQVRJT058MTAwNzQxMjAwOQ",
            "id": "4438271:605256:NDQzODI3MXxBUE18QVBQTElDQVRJT058MTAwNzQxMjAwOQ",
            "name": "Synthetic2 SL",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI3MXxFWFR8U0VSVklDRV9MRVZFTHw2MDUyNTY",
            "sli_id": "605256"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level5",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on Desktop",
            "events": [
              {
                "account_id": 4438271,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "ProcessSample",
                    "select": [],
                    "where": "hostName = 'DESKTOP-I81T6G5'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "ProcessSample",
                    "select": [],
                    "where": "hostName = 'DESKTOP-I81T6G5'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI3MXxJTkZSQXxOQXwzNjY2NTY3NzQwNjg5MjAwMjA3",
            "id": "4438271:605310:NDQzODI3MXxJTkZSQXxOQXwzNjY2NTY3NzQwNjg5MjAwMjA3",
            "name": "Host SL",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI3MXxFWFR8U0VSVklDRV9MRVZFTHw2MDUzMTA",
            "sli_id": "605310"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
